@media screen and (min-width: 500px) {

    .res-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

}

@media screen and (min-width: 800px) {

    .res-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navigation {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #A6D3A0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .navigation.active {
        left: 0;
    }

}